# MVPAndroid

./: .gitignore  README.md  build.gradle  local.properties
src/androidTest/java/org/fs/core/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/org/fs/anim/: CoreInterpolator.java  FancyInterpolator.java
src/main/java/org/fs/common/: AbstractManager.java  AbstractPresenter.java  BusManager.java  Converters.java  EventType.java  HandsetNavigation.java  IEvent.java  IPresenter.java  IUseCase.java  IView.java  NavigationType.java  PresenterType.java  TabletNavigation.java  ThreadManager.java  UsecaseType.java  ViewType.java
src/main/java/org/fs/common/scope/: ForActivity.java  ForFragment.java
src/main/java/org/fs/core/: AbstractActivity.java  AbstractApplication.java  AbstractBroadcastReceiver.java  AbstractDialogFragment.java  AbstractEntity.java  AbstractFragment.java  AbstractIntentService.java  AbstractListAdapter.java  AbstractOrmliteHelper.java  AbstractPagerAdapter.java  AbstractPreferenceActivity.java  AbstractPreferenceFragment.java  AbstractRecyclerAdapter.java  AbstractRecyclerViewHolder.java  AbstractSQLite.java  AbstractService.java  AbstractStatePagerAdapter.java  AbstractViewHolder.java
src/main/java/org/fs/data/: IConverter.java  IValidator.java  ValidationResult.java
src/main/java/org/fs/exception/: AndroidException.java  IllegalInstanceException.java  NetworkException.java
src/main/java/org/fs/net/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  CompletableHelper.java  HttpException.java  OperatorMapResponseToBodyOrError.java  Result.java  ResultObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java  RxJavaCallAdapterFactory.java  SingleHelper.java
src/main/java/org/fs/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
src/main/java/org/fs/util/: APICompats.java  ApiCompats.java  AppCompatProgressBarUtility.java  Arrays.java  Collections.java  IPropertyChangedListener.java  InvokeUtility.java  Objects.java  ObservableList.java  PreconditionUtility.java  PropertyChangedListener.java  RxUtility.java  StringUtility.java  ViewUtility.java
src/main/java/org/fs/widget/: AppCompatProgressBar.java  NFScrollView.java  SqFrameLayout.java  SquareViewPager.java
src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  translate_right_in.xml  translate_right_out.xml
src/main/res/values/: attrs.xml  strings.xml
