apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "0.0.1"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
  implementation "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
  implementation "com.android.support:preference-v7:$SUPPORT_VERSION"
  implementation "com.android.support:design:$SUPPORT_VERSION"
  implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"

  // this is image downloading library
  implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
  annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

  //this is json serialization library
  implementation "com.google.code.gson:gson:$GSON_VERSION"

  // this is http restful client from Square, Retrofit.
  implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"

  //logging response and request for restApiCall
  implementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"

  //RxJava and RxAndroid
  implementation "io.reactivex.rxjava2:rxandroid:$REACTIVE_ANDROID"
  implementation "io.reactivex.rxjava2:rxjava:$REACTIVE_JAVA"

  implementation "com.google.dagger:dagger:$DAGGER_VERSION"
  implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
  implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
  annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

  implementation "android.arch.persistence.room:rxjava2:$DATABASE_VERSION"
  implementation "android.arch.persistence.room:runtime:$DATABASE_VERSION"
  annotationProcessor "android.arch.persistence.room:compiler:$DATABASE_VERSION"
}


ext {
  PUBLISH_GROUP_ID = 'org.fs.architecture'
  PUBLISH_ARTIFACT_ID = 'mvp-java'
  PUBLISH_VERSION = '0.0.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
