apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  // this is for support backward compatibility
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:recyclerview-v7:25.3.0'
  compile 'com.android.support:preference-v7:25.3.0'
  compile 'com.android.support:design:25.3.0'
  compile 'com.android.support:cardview-v7:25.3.0'
  // this is image downloading library
  compile 'com.github.bumptech.glide:glide:3.7.0'
  //this is json serialization library
  compile 'com.google.code.gson:gson:2.7'
  // this is http restful client from Square, Retrofit.
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  //logging response and request for restApiCall
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  //RxJava and RxAndroid
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.6'
  compile 'com.j256.ormlite:ormlite-android:4.48'

  compile 'com.google.dagger:dagger:2.9'
  provided 'javax.annotation:jsr250-api:1.0'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
}
